<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajouter un événement</title>
  </head>
  <body>
    <!-- Head -->
    <head>
      <div class="head">
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
      <h1>Date/Heure</h1>
      </div>
    </head>
    <!-- main -->
    <main>
      <!-- nom de l'élement -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo nom de l'élément">
        </div>
        <input type="text" name="" value="" placeholder="Nom de l'élément">
      </div>
        <!-- Date de l'évenement -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo date de l'événement">
        </div>
        <input type="text" name="" value="" placeholder="Date de l'événement">
      </div>
        <!-- Heure -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo heur">
        </div>
        <input type="text" name="" value="" placeholder="Heure">
      </div>
        <!-- Rappel -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo rappel">
        </div>
        <input type="text" name="" value="" placeholder="Rappel">
      </div>
        <!-- mémo -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo mémo">
        </div>
        <input type="text" name="" value="" placeholder="Mémo">
      </div>
        <!-- lieu -->
      <div class="menu">
        <div>
          <img src="img/logoc.png" alt="logo lieu">
        </div>
        <input type="text" name="" value="" placeholder="Lieu">
      </div>
      <!-- valider -->
      <button type="button" name="button" class="ok">Valider</button>
    </main>
    <!-- end main -->
    <link rel="stylesheet" href="css/01.css">
  </body>
</html>
