<!DOCTYPE html>
<html>
  <head>
    <title>Pop Agenda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="events">aucun event</div>
        <ul class="month"><li>Septembre<li>
        <span style="font-size:30px">2017</span></li></ul>
      </ul>
  </div>
  <ul class="weekdays">
    <li>Lu</li>
    <li>Ma</li>
    <li>Me</li>
    <li>Je</li>
    <li>Ve</li>
    <li>Sa</li>
    <li>Di</li>
<ul class="days">
  <span class="inactive"><li>28</li></span>
  <span class="inactive"><li>29</li></span>
  <span class="inactive"><li>30</li></span>
  <span class="inactive"><li>31</li></span>
  <a href="#"><li>1</li></a>
  <a href="#"><li>2</li></a>
  <a href="#"><li>3</li></a>
</ul>
<ul class="days">
  <a href="#"><li>4</li></a>
  <a href="#"><li>5</li></a>
  <a href="#"><li>6</li></a>
  <a href="#"><li>7</li></a>
  <a href="#"><li>8</li></a>
  <a href="#"><li>9</li></a>
  <a href="#"><li>10</li></a>
</ul>
<ul class="days">
  <a href="#"><li>11</li></a>
  <a href="#"><li>12</li></a>
  <a href="#"><li>13</li></a>
  <a href="#"><li>14</li></a>
  <a href="#"><li>15</li></a>
  <a href="#"><li>16</li></a>
  <a href="#"><li>17</li></a>
</ul>
<ul class="days">
  <a href="#"><li>18</li></a>
  <a href="#"><li>19</li></a>
  <a href="#"><li>20</li></a>
  <a href="#"><li>21</li></a>
  <a href="#"><li>22</li></a>
  <a href="#"><li>23</li></a>
  <a href="#"><li>24</li></a>
</ul>
<ul class="days">
  <a href="#"><li>25</li></a>
  <a href="#"><li>26</li></a>
  <a href="#"><li>27</li></a>
  <a href="#"><li>28</li></a>
  <a href="#"><li>29</li></a>
  <a href="#"><li>30</li></a>
  <span class="inactive"><li>1</li></span>
</ul>
</body>
</html>
