<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>paysage</title>
  </head>
  <body>
    <main>
      <table class="landscape">
        <tr>
          <th><a href="index.html">Accueil</a></th>
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
          <th>Samedi</th>
          <th>Dimanche</th>
        </tr>
        <tr>
          <th>00H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>01H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>02H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>03H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>04H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>05H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>06H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>07H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>08H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>09H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>10H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>11H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>12H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>12H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>13H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>14H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>15H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>16H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>17H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>18H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>19H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>20H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>21H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>22H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
        <tr>
          <th>23H00</th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
          <th><input type="text" name="" value=""></th>
        </tr>
      </table>
    </main>
    <link rel="stylesheet" href="css/01.css">
  </body>
</html>
