<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Micheltimer</title>
  <link rel="stylesheet" href="style.css">
  <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
  <h1>Date/Heure</h1>
</head>
<body>
<div class="titre"></div>
<div class="page"></div>
<!-- Contenu du slider -->
    <div class="sidenav">
      <!-- Options -->
      <div class="options">
        <a href="#"><div><p>Ajouter</p></div></a>
        <a href="#"><div><p>Partager</p></div></a>
        <a href="#"><div><p>Thèmes</p></div></a>
        <a href="#"><div><p>Paramètres</p></div></a>

      </div>
      <div class="barre"></div>
      <!-- Modes -->
      <div class="modes">
        <center><label class="switch">
          <input type="checkbox">
          <div class="slider round"><p>Mode nuit</p></div>
        </label></center>

        <center><label class="switch">
          <input type="checkbox">
          <div class="slider round"><p>Mode silencieux</p></div>
        </label></center>
      </div>
    </div>
  </body>
</html>
